================================================================================
SMTP SETUP — Forgot Password (email-based reset)
================================================================================

The app sends password-reset emails via SMTP. Configure using one of the options
below. No secrets are hardcoded; use environment variables or a .env file.

--------------------------------------------------------------------------------
Option 1: .env file (recommended for local / dev)
--------------------------------------------------------------------------------

1. Copy env.example to .env in the project root:

   copy env.example .env

2. Edit .env and set your SMTP values:

   APP_BASE_URL=http://localhost:8501
   SMTP_HOST=smtp.your-provider.com
   SMTP_PORT=587
   SMTP_USER=your-email@example.com
   SMTP_PASSWORD=your-app-password
   SMTP_FROM=noreply@your-domain.com
   SMTP_USE_TLS=true

3. Run the app as usual (run_app.bat or streamlit run app.py).
   The app loads .env automatically via python-dotenv.

Notes:
- APP_BASE_URL must be the URL users use to open the app (e.g. https://your-app.example.com).
  Reset links in emails will be: APP_BASE_URL?token=...
- SMTP_FROM is the "From" address in the email. Often same as SMTP_USER or a no-reply address.
- For Gmail: use an App Password, not your normal password. Enable 2FA and create an App Password.
- For Office 365 / Outlook: SMTP_HOST=smtp.office365.com, port 587, TLS on.

--------------------------------------------------------------------------------
Option 2: System environment variables
--------------------------------------------------------------------------------

Set these in your shell or system before starting the app:

  set APP_BASE_URL=http://localhost:8501
  set SMTP_HOST=smtp.example.com
  set SMTP_PORT=587
  set SMTP_USER=...
  set SMTP_PASSWORD=...
  set SMTP_FROM=...
  set SMTP_USE_TLS=true

(On Linux/macOS use export instead of set.)

--------------------------------------------------------------------------------
Variables reference
--------------------------------------------------------------------------------

  APP_BASE_URL   Base URL of the app (reset link base). Required for correct links.
  SMTP_HOST      SMTP server hostname (required for sending).
  SMTP_PORT      Port (default 587).
  SMTP_USER      SMTP login user (optional if no auth).
  SMTP_PASSWORD  SMTP password or app password (optional if no auth).
  SMTP_FROM      Sender email address (defaults to SMTP_USER if unset).
  SMTP_USE_TLS   "true" or "false" (default true).

If SMTP_HOST is not set, the Forgot Password flow still runs but no email is sent;
the user sees the same generic message either way.

================================================================================
