================================================================================
TUNNEL / PORT FORWARD — Expose API for Vercel (CrazyDomains DNS)
================================================================================

Goal: Browsers reach your FastAPI on 10.10.20.40:8000 via a public HTTPS URL.
DNS stays at CrazyDomains. Cloudflare is used only for cloudflared tunnel (free
HTTPS, no open firewall port). You do NOT need to move nameservers to Cloudflare.

Vercel setup: browser calls the API directly (VITE_API_BASE_URL), not through
Vercel /api rewrites. See VERCEL_DEPLOY.TXT.

Recommended: Cloudflare Tunnel + CrazyDomains CNAME
---------------------------------------------------

1. API on the Windows server:
     deploy\run_production.bat
   (listens on 127.0.0.1:8000)

2. Install cloudflared:
     https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/downloads/

3. Log in (required before tunnel create):
     cloudflared tunnel login

4. Create tunnel:
     cloudflared tunnel create fuelapp-api
   Note Tunnel ID (e.g. cbba9bda-5122-41b9-96a6-94c2b5594683).

5. Local config (credentials only after dashboard migration):
     C:\Users\<you>\.cloudflared\config.yml

     tunnel: <TUNNEL-ID>
     credentials-file: C:\Users\<you>\.cloudflared\<TUNNEL-ID>.json
     # Ingress: Zero Trust -> Tunnels -> fuelapp-api -> Published application routes

6. Published application route (Cloudflare Zero Trust dashboard):
     Hostname: fuelapp-api.mteinc.net
     Service:  http://127.0.0.1:8000
     Path:     *

7. DNS at CrazyDomains (nameservers stay ns1/ns2.crazydomains.com):
     Type:   CNAME
     Name:   fuelapp-api
     Target: cbba9bda-5122-41b9-96a6-94c2b5594683.cfargotunnel.com
   Do NOT use cloudflared tunnel route dns (requires Cloudflare-hosted zone).

8. Run tunnel:
     cloudflared tunnel run fuelapp-api

9. Test (mobile data or DNS 8.8.8.8):
     https://fuelapp-api.mteinc.net/api/health
   Expected: {"status":"ok","service":"fuel-api"}

10. Server .env:
      APP_BASE_URL=https://frontend-lovat-beta-54.vercel.app
      CORS_ORIGINS=https://frontend-lovat-beta-54.vercel.app
      SESSION_COOKIE_SECURE=true
      SESSION_COOKIE_SAMESITE=none

11. Vercel environment (Production):
      VITE_API_BASE_URL=https://fuelapp-api.mteinc.net
    Delete API_PROXY_URL if present. Redeploy.

12. Test login: https://frontend-lovat-beta-54.vercel.app


Alternative: ngrok (no custom domain)
-------------------------------------
  ngrok http 8000
  VITE_API_BASE_URL=https://xxxx.ngrok-free.app
  Update CORS_ORIGINS and redeploy Vercel.


LAN / on-prem (no tunnel, no Vercel)
------------------------------------
  deploy\run_lan.bat  ->  http://10.10.20.40:8000


Checklist before Vercel login
-----------------------------
  [ ] API running (deploy\run_production.bat)
  [ ] cloudflared tunnel run fuelapp-api
  [ ] CrazyDomains CNAME fuelapp-api -> <tunnel-id>.cfargotunnel.com
  [ ] https://fuelapp-api.mteinc.net/api/health returns JSON
  [ ] Vercel VITE_API_BASE_URL set; API_PROXY_URL removed
  [ ] Server .env CORS + SESSION_COOKIE_SAMESITE=none
  [ ] Vercel redeployed after env changes


Troubleshooting
---------------
  "Cannot reach API server" on Vercel login
    1. Test API directly: https://fuelapp-api.mteinc.net/api/health
    2. Vercel must have VITE_API_BASE_URL (not API_PROXY_URL / no /api rewrite)
    3. API running; cloudflared running; CrazyDomains CNAME correct

  502 DNS_HOSTNAME_EMPTY on Vercel /api/*
    You are still using Vercel /api rewrites. Remove them; use VITE_API_BASE_URL
    so the browser calls the API directly. See VERCEL_DEPLOY.TXT.

  DNS works on Google (8.8.8.8) but office PC shows NXDOMAIN
    Internal DNS (e.g. 10.10.20.3) lacks the CNAME. Add it there or use 8.8.8.8.

  502 from https://fuelapp-api.mteinc.net
    Check Published application routes in Zero Trust; restart cloudflared;
    curl http://127.0.0.1:8000/api/health

  Login succeeds then immediately logs out
    Set SESSION_COOKIE_SAMESITE=none and SESSION_COOKIE_SECURE=true on server.

See also: VERCEL_DEPLOY.TXT, DEPLOYMENT.TXT

================================================================================
