================================================================================
VERCEL DEPLOYMENT — Fuel Requisition System (React frontend)
================================================================================

Vercel hosts the React UI only. The FastAPI backend + SQLite database must run
on your Windows server (deploy\run_production.bat or IIS). Vercel cannot run
the Python API or local database.

Architecture (CrazyDomains DNS — recommended for this project)
------------------------------------------------------------
  Browser -> https://your-app.vercel.app     (React static site from Vercel)
         \
          `--> https://fuelapp-api.mteinc.net/api/*   (direct API calls)

  The browser calls the API directly (VITE_API_BASE_URL). Do NOT use Vercel
  /api rewrites to the tunnel hostname — Vercel returns 502 DNS_HOSTNAME_EMPTY
  when CrazyDomains CNAME points to *.cfargotunnel.com (private tunnel DNS).

  DNS stays at CrazyDomains. Cloudflare is only used for cloudflared tunnel
  (no nameserver change required). See TUNNEL_SETUP.TXT.

Vercel environment variables (Production)
-----------------------------------------
  VITE_API_BASE_URL = https://fuelapp-api.mteinc.net

  Delete API_PROXY_URL if present (not used; caused DNS_HOSTNAME_EMPTY when set
  to a private LAN IP).

Server .env (API host on 10.10.20.40)
-------------------------------------
  APP_BASE_URL=https://frontend-lovat-beta-54.vercel.app
  CORS_ORIGINS=https://frontend-lovat-beta-54.vercel.app
  SESSION_COOKIE_SECURE=true
  SESSION_COOKIE_SAMESITE=none

  Restart API after .env changes: deploy\run_production.bat

GitHub + Vercel
---------------
1. Import repo mtei-admin/FuelApp at https://vercel.com/new
2. Root Directory: frontend (or blank — uses root vercel.json)
3. Add VITE_API_BASE_URL (see above). Remove API_PROXY_URL.
4. Deploy.

After tunnel is live
--------------------
1. https://fuelapp-api.mteinc.net/api/health  (mobile data or DNS 8.8.8.8)
2. Log in at https://frontend-lovat-beta-54.vercel.app

LAN / on-prem (no Vercel)
-------------------------
  deploy\run_lan.bat  ->  http://10.10.20.40:8000

CLI deploy
----------
  cd frontend
  set VITE_API_BASE_URL=https://fuelapp-api.mteinc.net
  npx vercel --prod

See also: TUNNEL_SETUP.TXT, DEPLOYMENT.TXT, MIGRATION.TXT

================================================================================
